<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3142309143" file="G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project\FirefighterLoadoutConfigurator.prj" location="G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project" name="FirefighterLoadoutConfigurator" preferred-package-location="G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project\FirefighterLoadoutConfigurator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FirefighterLoadoutConfigurator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sam Gregg</param.authnamewatermark>
    <param.email>samg381@yahoo.com</param.email>
    <param.company>Little Silver Fire Department</param.company>
    <param.summary>Select and configure a theoretical loadout for a firefighter.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\title.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Little Silver Fire Department\FirefighterLoadoutConfigurator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FirefighterLoadoutConfigurator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 untitled1 -? 
	 untitled1 varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\untitled1.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\basic.jpg</file>
      <file>${PROJECT_ROOT}\can.jpg</file>
      <file>${PROJECT_ROOT}\irons.jpg</file>
      <file>${PROJECT_ROOT}\roof.jpg</file>
      <file>${PROJECT_ROOT}\title.png</file>
      <file>${PROJECT_ROOT}\untitled1.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_testing" name="readme.txt" optional="true">G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project\FirefighterLoadoutConfigurator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_testing" name="FirefighterLoadoutConfigurator.exe" optional="false">G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project\FirefighterLoadoutConfigurator\for_testing\FirefighterLoadoutConfigurator.exe</file>
      <file location="${PROJECT_ROOT}\FirefighterLoadoutConfigurator\for_testing" name="splash.png" optional="false">G:\Documents\School\Junior Year\Archive\OLD\MATLAB EGR 115\Final Project\FirefighterLoadoutConfigurator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>